# contract-testing-demo

./: .gitignore  README.md  build.gradle  post_user.sh  settings.gradle
.github/workflows/: app.yml
api/: build.gradle
api/libs/: delete_maven_gradle_cache.sh  install_lib.sh
api/src/contractTest/java/org/example/contracttestingdemo/contracts/signup/: ContractVerifierBase.java
api/src/contractTest/resources/contracts/: signUp.groovy
api/src/main/java/org/example/contracttestingdemo/: ContractTestingDemoApplication.java
api/src/main/java/org/example/contracttestingdemo/configuration/: ApplicationConfiguration.java  CorsGlobalConfiguration.java  DatabaseConfig.java  IndexWebFilter.java  SpaWebFilter.java  WebConfig.java
api/src/main/java/org/example/contracttestingdemo/domain/: User.java
api/src/main/java/org/example/contracttestingdemo/exception/: DuplicateUserException.java  ValidationException.java
api/src/main/java/org/example/contracttestingdemo/handler/: UserHandler.java
api/src/main/java/org/example/contracttestingdemo/repository/: UserRepository.java
api/src/main/java/org/example/contracttestingdemo/routerfunction/: UserRouter.java
api/src/main/java/org/example/contracttestingdemo/validator/: UserValidator.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__init.sql  afterEachMigrate.sql
api/src/test/java/org/example/contracttestingdemo/: ContractTestingDemoApplicationTests.java  OperatorTests.java
api/src/test/java/org/example/contracttestingdemo/configuration/: DatabaseConfig.java
api/src/test/java/org/example/contracttestingdemo/contracts/signup/: ContractVerifierBase.java
api/src/test/java/org/example/contracttestingdemo/operator/: OperatorTests.java
api/src/test/java/org/example/contracttestingdemo/user/: UserSignUpTest.java
api/src/test/java/org/example/contracttestingdemo/utils/: DatabaseExtension.java  ReactiveOnOperatorDebugHook.java
api/src/test/java/org/example/contracttestingdemo/validator/: UserSignUpTest.java  ValidatorTest.java
api/src/test/resources/: application.properties
api/src/test/resources/contracts/: signUp.groovy
app/: .gitignore  angular.json  build.gradle  jest.config.contract.js  jest.config.js  jest.config.pact.js  jest.config.provider.pact.js  package-lock.json  package.json  pactSetup.ts  pactTestWrapper.ts  publish.js  tsconfig.json  tsconfig.spec.json
app/e2e/test/: provider.pact-spec.ts
app/pacts/: myconsumer-myprovider.json
app/src/: testing-providers.ts  tsconfig.app.json  tsconfig.spec.json
app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
app/src/app/component/user-list/: user-list.component.html  user-list.component.spec.ts  user-list.component.ts
app/src/app/interceptor/: contract-testing-interceptor.ts
app/src/app/resolve/: users.resolve.ts
app/src/app/service/: user.service.contract-spec.ts  user.service.pact-spec.ts  user.service.spec.ts  user.service.ts
app/src/test-utils/: contract-testing-interceptor.ts  testing-providers.ts
gradle/wrapper/: gradle-wrapper.properties
scripts/: list_users.sh  post_user.sh  user.json
scripts/contract/: run_request.sh  run_stubs.sh  user.json
src/main/java/org/example/contract_demo/: ContractDemoApplication.java
src/main/java/org/example/contract_demo/api/: SignUpController.java  UserController.java
src/main/java/org/example/contract_demo/domain/: User.java
src/main/java/org/example/contract_demo/repository/: UserRepository.java
src/main/java/org/example/contract_demo/service/: UserService.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/example/contract_demo/: ContractDemoApplicationTests.java
