management.endpoints.web.exposure.include=*
server.error.include-stacktrace=on_trace_param
spring.main.web-application-type=reactive

spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
