management.endpoints.web.exposure.include=*
server.error.include-stacktrace=on_trace_param
spring.main.web-application-type=reactive

spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.name=testdb
spring.r2dbc.username=sa

logging.level.org.springframework.data.r2dbc=trace
logging.level.org.springframework.jdbc=trace

